
FC:\Users\Jo\Documents\source\TFM-2018\TFM\App.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Controls\OxygenControl.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Controls\TFRTrack.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Pages\PrimaryGameHost.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Pages\test.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Pages\GameSurface.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\View\MainWindowView.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Pages\GameScreen.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Pages\LoginPage.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Buttons.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Cardback.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Effects.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Windows.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Texts.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Colors.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Fonts.xaml;;

