
FC:\Users\Jo\source\repos\Advanced\TFM\TFM\App.xaml;;
FC:\Users\Jo\source\repos\Advanced\TFM\TFM\MainWindow.xaml;;
FC:\Users\Jo\source\repos\Advanced\TFM\TFM\Pages\LoginPage.xaml;;
FC:\Users\Jo\source\repos\Advanced\TFM\TFM\Styles\Buttons.xaml;;
FC:\Users\Jo\source\repos\Advanced\TFM\TFM\Styles\Cardback.xaml;;
FC:\Users\Jo\source\repos\Advanced\TFM\TFM\Styles\Windows.xaml;;
FC:\Users\Jo\source\repos\Advanced\TFM\TFM\Styles\Texts.xaml;;
FC:\Users\Jo\source\repos\Advanced\TFM\TFM\Styles\Colors.xaml;;
FC:\Users\Jo\source\repos\Advanced\TFM\TFM\Styles\Fonts.xaml;;
FC:\Users\Jo\source\repos\Advanced\TFM\TFM\View\Cardstack.xaml;;

