C:\Users\Jo\Documents\source\TFM-2018\TFM\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Jo\Documents\source\TFM-2018\TFM\App.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\MainWindow.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Pages\LoginPage.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Buttons.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Cardback.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Windows.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Texts.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Colors.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\Styles\Fonts.xaml;;
FC:\Users\Jo\Documents\source\TFM-2018\TFM\View\Cardstack.xaml;;

